<!DOCTYPE html>
<html>
<head>
<style>

.main_div{
    width: 100%;
    margin-left: 10px;
}

.batch_status{
	width:60%;
}
.gear_merival_div, .mcr_div, .missed_feeds_div , .pnl_div, .dbs_div, .one_bal_div{
    width:50%;
}

.iprod_div{
	width:70%;
}

.signi_issues_div{
	width: 55%;
}

.gear_merival_status_div{
    margin-top: 30px;
    display: inline-block;
    width:45%;
}

.lcr_merival_status_div{
    margin-top: 60px;
    float: right;
    width: 30%;
}

.gear_merival_status, .lcr_merival_status, .mcr_status, .missed_feeds_status, .dbs_status, .pnl_status, .one_bal_status, .signi_issues_status,
.iprod_status{
    width:100%;
}

.mcr_div, .missed_feeds_div, .dbs_div, .pnl_div{
    clear: both;
    margin-top: 30px;
    text-align: justify;
}

.one_bal_div{
	margin-top: 30px;
}

.gear_merival_status td, .one_bal_status td, .batch_status td, .iprod_status td{
    text-align: center;
}

.merival_head, .one_bal_head{
    width: 30%;
    text-align: justify;
}

.gear_head{
    width: 20%;
    text-align: justify;
}

.pnl_status_head{
    width:90%;
}

.feed_head{
    width: 10%;
}
.signi_issues_status th{
	text-align:justify;
}
.signi_issues_status td, .iprod_status td{
	height:70px;
}

#batch_status, #gear_merival_status, #lcr_merival_status, #mcr_status, #missed_feeds_status ,#dbs_status, #pnl_status, #one_bal_status,
#signi_issues_status, #iprod_status{
  font-family: "Calibri", Arial, Helvetica, sans-serif;
  font-size: 12px;
  border-collapse: collapse;
}

#batch_status td, #batch_status th, #gear_merival_status td, #gear_merival_status th, #lcr_merival_status td, #lcr_merival_status th, 
#mcr_status td, #mcr_status th, #missed_feeds_status td, #missed_feeds_status th, #dbs_status td, #dbs_status th, #pnl_status td, 
#pnl_status th, #one_bal_status td, #one_bal_status th, #signi_issues_status td, #signi_issues_status th, #iprod_status td, #iprod_status th {
  border: 1px solid rgb(0,0,0);
  padding: 8px;
}


#batch_status th, #gear_merival_status th, #lcr_merival_status th, #mcr_status th, #missed_feeds_status th, #dbs_status th, #pnl_status th, 
#one_bal_status th, #signi_issues_status th, #iprod_status th{
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(67,88,126);
  color: white;
}

td#greyedout{
    background-color: rgb(128,128,128);
}

</style>
</head>
<body>

<div class="main_div">    
    
	<h4>Please find the updates for APAC SoD call,</h4>
	
    <table id="batch_status" class="batch_status">
		<tbody id="tby1">
        <tr>
            <th colspan="13">BATCH STATUS</th>
        </tr>
        <tr>
            <th></th>
            <th>ASIA</th>
            <th>AUNZ</th>
            <th>ZURI</th>
            <th>EURO</th>
            <th>LDNL</th>
            <th>AMER</th>
            <th>PP80 NETT</th>
            <th>GLB3</th>
            <th>WMDE</th>
            <th>USRG</th>
            <th>5G</th>
            <th>BD FR2004</th>
        </tr>
        <tr>
            <th>BATCH START</th>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">PENDING</td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
        </tr>
        <tr>
            <th>GATE CLOSE</th> 
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
        </tr>
        <tr>
            <th>DLY MERIVAL</th> 
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">PENDING</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">PENDING</td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>    
        </tr>
        <tr>
            <th>Axiom</th>  
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">IN PROGRESS</td>   
        </tr>
        <tr>
            <th>MRP</th>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
        </tr>
        <tr>
            <th>DIRECT FOR FEEDS</th>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td class="batch_status_td">COMPLETED</td>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td class="batch_status_td">COMPLETED</td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
            <td id="greyedout"></td>
        </tr>
		</tbody>
    </table>

    <div class="gear_merival_div">
        <div class="gear_merival_status_div">
            <table id="gear_merival_status" class="gear_merival_status">
                <tr>
                    <th class="gear_head" colspan="2"></th>
                    <th>WMCH</th>
                    <th>WMUS</th>
                </tr>
                <tr>
                    <th rowspan="3" class="gear_head">GEAR</th>
                    <th class="gear_head">1<sup>st</sup> CUT</th>
                    <td>PENDING</td>
                    <td>PENDING</td>            
                </tr>
                <tr>
                    <th class="gear_head">2<sup>nd</sup> CUT</th>
                    <td>PENDING</td>
                    <td>PENDING</td>            
                </tr>
                <tr>            
                    <th class="gear_head">MONTHLY CUT</th>
                    <td id="greyedout"></td>
                    <td id="greyedout"></td>            
                </tr>
                <tr>
                    <th rowspan="3" class="gear_head">MERIVAL</th>
                    <th class="gear_head">1<sup>st</sup> CUT</th>
                    <td>PENDING</td>
                    <td>PENDING</td>            
                </tr>
                <tr>
                    <th class="gear_head">2<sup>nd</sup> CUT</th>
                    <td>PENDING</td>                
                    <td>PENDING</td>            
                </tr>
                <tr>            
                    <th class="gear_head">MONTHLY CUT</th>
                    <td id="greyedout"></td>
                    <td id="greyedout"></td>            
                </tr>

            </table>
        </div>

		<div class="lcr_merival_status_div">
            <table id="lcr_merival_status" class="lcr_merival_status">
                <tr>
                    <th colspan="2">DLY LCR STATUS (MERIVAL)</th>
                </tr>
                <tr>
                    <th class="merival_head">EARLY CUT</th>
                    <td>COMPLETED	COMPLETED	COMPLETED	COMPLETED	COMPLETED</td>           
                </tr>
                <tr>
                    <th class="merival_head">FINAL CUT</th>
                    <td>COMPLETED</td>           
                </tr>
            </table>
        </div>
    </div>

    <div class="mcr_div">
        <table id="mcr_status" class="mcr_status">
            <tr>
                <th>MCR CONSOLIDATION STATUS (T-2)</th>
            </tr>
            <tr>
                <td>Daily(T-2) � In Progress
                    Monthly - NA 
                </td>          
            </tr>
        </table>
    </div>

    <div class="missed_feeds_div">
        <table id="missed_feeds_status" class="missed_feeds_status">
            <tr>
                <th colspan="2">GATE CLOSE - MISSED FEEDS</th>
            </tr>
            <tr>
                <th class="feed_head">APAC</th>
                <td>None.</td>
            </tr>
            <tr>
                <th class="feed_head">ZURI</th>
                <td>None.</td>
            </tr>
             <tr>
                <th class="feed_head">EMEA</th>
                <td>None.</td>
            </tr>
            <tr>
                <th class="feed_head">AMER</tdh>
                <td>None.</td>
            </tr>
        </table>
    </div>

    <div id="" class="dbs_div">
        <table id="dbs_status" class="dbs_status">
            <tr>
                <th class="dbs_status_head">DBS - RAG                                                                        
                    
                </th>
                <td>NA</td>
            </tr>
            <tr>
                <th class="dbs_head">MERIVAL BATCH ISSUES</th>
                <td></td>                
            </tr>
            <tr>
                <th class="dbs_head">PP80 NETTING MONITORING</th>
                <td></td>                
            </tr>
            <tr>
                <th class="dbs_head">FEED ISSUES</th>
                <td></td>
            </tr>
        </table>
    </div>
    
    <div id="" class="pnl_div">
        <table id="pnl_status" class="pnl_status"> 
            <tr>
                <th class="pnl_status_head">P&L DASHBOARD</th>
                <td>NA</td>
            </tr>
            <tr>
                <td colspan="2">issues</br> issues</br> issues</td>
            </tr>
        </table>          
    </div>

	<div id="" class="one_bal_div">
		<table id="one_bal_status" class="one_bal_status">
            <tr>
                <th colspan="6">ONE BALANCE FEEDS - LOAD STATUS – 25th April LBD</th>
            </tr>
			<tr>
				<th></th>
				<th>AUS</th>
				<th>APAC</th>
				<th>ZURI</th>
				<th>EMEA</th>
				<th>AMER</th>
			</tr>
			<tr>
				<th class="one_bal_head">MUREX (TRADING P&L)</th>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<th class="one_bal_head">MUREX (TRADING P&L + TRADING P&L LEDGER)</th>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<th class="one_bal_head">EQUITIES (TRADING P&L)</th> 
				<td>COMPLETED</td>
				<td>COMPLETED</td>
			   <td id="greyedout"></td>
				<td>COMPLETED</td>
				<td>COMPLETED</td>   
			</tr>
			<tr>
				<th class="one_bal_head">EQUITIES (TRADING P&L + TRADING P&L LEDGER)</th>  
				<td>COMPLETED</td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<th class="one_bal_head">NEOR</th>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<th class="one_bal_head">PENTA</th>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
			</tr>
			<tr>
				<th class="one_bal_head">MONACO</th>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
			</tr>
			<tr>
				<th class="one_bal_head">RISK ANALYTICS</th>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
			</tr>
			<tr>
				<th class="one_bal_head">FINACLE</th>
				<td id="greyedout"></td>
				<td>COMPLETED</td>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
				<td id="greyedout"></td>
			</tr>
		</table>
	</div>

	<div id="iprod_div" class="iprod_div">
		<h5>iProd – Open / Closed: </h5>
		<table id="iprod_status" class="iprod_status">
			<tr>
				<th>S.NO.</th>
				<th>STREAM</th>
				<th>SERVICE IMPACTED</th>
				<th>SEVERITY</th>
				<th>INCIDENT</th>
				<th>ISSUE DESCRIPTION</th>
				<th>CURRENT STATUS</th>
				<th>BUSINESS IMPACT</th>
				<th>ROOT CAUSE</th>
				<th>INCIDENT CHANNEL</th>
			</tr>
			<tr>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
			</tr>
		</table>
	</div>
	
	<div id="signi_issues_div" class="signi_issues_div">
		<h5>Other Significant Issues / Updates:</h5>
		<table id="signi_issues_status" class="signi_issues_status">
            <tr>
                <th class="feed_head">RCA</th>
                <td>Issue: </br>
					Root cause: </br>
					Solution: </br>
					Status : </br>
					Incident: </br> 
				</td>
            </tr>
            <tr>
                <th class="feed_head">ONE BALANCE</th>
                <td>None.</td>
            </tr>
             <tr>
                <th class="feed_head">P&L</th>
                <td>None.</td>
            </tr>
            <tr>
                <th class="feed_head">GRLS</tdh>
                <td>None.</td>
            </tr>
        </table>
	</div>
</div>




<script type="text/javascript">

			var cells = document.getElementsByClassName('batch_status_td');
			console.log(cells);
			for (var i = 0; i < cells.length; i++) {
				if(cells[i].innerHTML == 'COMPLETED')
				{
					console.log("inside");
					cells[i].style['background-color'] = '#92d050';
				}
			}
</script>
</body>
</html>
